An undirected graph of the friendship network on
http://www.flixster.com.  The dataset was downloaded on 26th February
2013 from

http://socialcomputing.asu.edu/datasets/Flixster

The file flixster.edge contains the edge list, one edge per line.
Each edge follows the format "u v", which denotes that the user with
ID u is friend with the user having ID v.

Nodes: 2,523,386
Edges: 9,197,337
